*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body{
    height: 100vh;
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(226, 218, 195);
}
.data{
    width: 60%;
    height: 90%;
    background: linear-gradient( to right, rgb(201, 216, 137),rgb(234, 149, 149));
    padding: 2rem;

    

}

.data-inside{
    display: flex;
    /* justify-content: center; */
    flex-direction: column;
    align-items: center;
    height: 100%;
}

.input-div{
    margin-top:2rem;
    display: flex;
    align-items: center;
    position: relative;
    width: 15rem;

}
.input-div> input{
    padding: 0.5rem;
    width: 20rem;
    border: 2px solid black;
    border-radius: 1rem;
    

}
.search{
    position: absolute;
    right:10px;
    /* background-color: bisque; */
    width: fit-content;
    height: fit-content;
    cursor: pointer;
    border-radius: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;

}


/* grid styling */

.grid-parent{
    height: 100%;
    width: 60%;
    margin-top: 10px;
    gap:2px;
    padding: 10px;
    background:linear-gradient();
}

.grid-child{
    display: grid;
    grid-template-columns: 60% 40%;
    border: 2px solid black;
    height: 90%;
    grid-template-rows: 1fr;

}

.child2{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    padding: 10px;
}
.child2-children1>img{
    height:100px;
    border-radius: 30px;
    width: 100px;
    
}
.child2-children2{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 3rem;
}
.child2-children1{
    display: flex;
    align-items: center;
    justify-content: space-evenly;

}

.child2-children1>h1{
    margin-right: 20px;
}

.child1-children2-child1{
    display: flex;
    /* flex-direction: column; */
    /* justify-content: space-around; */
}